MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="X/O" Height="358" Width="386" FontFamily="Conmic Sans"
        MinHeight="200" MinWidth="178">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF17B6F1" Offset="0"/>
                <GradientStop Color="#FFB311FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="64"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Text" Value="-"/>
            </Style>
        </Grid.Resources>


        <TextBlock Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBlock Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBlock Grid.Column="2" Grid.Row="0" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBlock Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBlock Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBlock Grid.Column="2" Grid.Row="1" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBlock Grid.Column="0" Grid.Row="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBlock Grid.Column="1" Grid.Row="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBlock Grid.Column="2" Grid.Row="2" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>

    </Grid>
</Window>
